{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 VITE_FIREBASE_API_KEY=AIzaSyAjvMZWQSzmG4BhE0nQzHApKImCgCLt41c\
VITE_FIREBASE_AUTH_DOMAIN=opus-76f47.firebaseapp.com\
VITE_FIREBASE_PROJECT_ID=opus-76f47\
VITE_FIREBASE_STORAGE_BUCKET=opus-76f47.firebasestorage.app\
VITE_FIREBASE_MESSAGING_SENDER_ID=304127096605\
VITE_FIREBASE_APP_ID=1:304127096605:web:e5243beb6dca6aaf7a13f4}